PORT=5000
DB_NAME=social
DB_USER=Vadim
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3305

SECRET_KEY=secretkey
IMGBB_API_KEY=3a560710a81695a806664ddb7389081e

DB_NAME_HEROKU=heroku_39f3dc6e00e3edd
DB_USER_HEROKU=b2436e342992e0
DB_PASSWORD_HEROKU=267a1b8d
DB_HOST_HEROKU=eu-mm-auto-dub-03-b.cleardb.net
DB_PORT_HEROKU=3306